<html>
  <title>Bottons CSS Test</title>
  <style>
    .raquest-now {
      width: 308px;
      height: 122px;
      background: #000;
      font-family: "Segoe UI";
      font-weight: normal;
      font-size: 44px;
      text-align: center;
      color: #fff;
      margin: 20px;
      border-style: solid;
      cursor: pointer;
      border: none;
      transition: all 0.25s;      
    }

    .raquest-now:hover {
      opacity: 0.7;
    }

    .raquest-now:active {
      background: #ffffff;
      color: #000000;
      border-color: #000;
      border-style: dashed;
    }

    .add-to-cart {
      width: 517px;
      height: 122px;
      border-radius: 61px;
      background: #fd0;
      font-family: "Segoe UI";
      font-weight: normal;
      font-size: 44px;
      text-align: center;
      color: #000;
      margin: 20px;
      border-style: solid;
      cursor: pointer; 
      border: none;
      transition: all 0.25s;
    }

    .add-to-cart:hover {
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
    }

    .add-to-cart:active {
      opacity: 0.4;
    }

    .sing-up {
      width: 308px;
      height: 122px;
      border-radius: 31px;
      background: #219128;
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 42px;
      text-align: center;
      color: #fff;
      margin: 20px;
      border-style: solid;
      cursor: pointer;
      border-color: #219128;
      transition: all 0.25s;
    }

    .sing-up:hover {
      background: #fff;
      color: #219128;
      box-shadow: 5px 5px 10px #9b9a9a;
    }

    .sing-up:active {
      opacity: 0.4;
    }

    .get-started {
      width: 348px;
      height: 122px;
      border-radius: 10px;
      background: #219128;
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 42px;
      text-align: center;
      color: #fff;
      margin: 20px;
      border-style: solid;
      cursor: pointer; 
      border-color: #219128;
      transition: all 0.25s;
    }
    .get-started:hover {
      background: #fff;
      color: #219128;
      box-shadow: 5px 5px 10px #9b9a9a;
      
    }
    .get-started:active {
      opacity: 0.4;
    }

    .download {
      width: 348px;
      height: 122px;
      border-radius: 10px;
      background: #fff;
      border: 3px solid #707070;
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 42px;
      text-align: center;
      color: #000;
      margin: 20px;
      border-style: solid;
      cursor: pointer;
      transition: all 0.25s;
       
    }

    .download:hover {
      opacity: 0.7;
      box-shadow: 5px 5px 5px rgb(138, 136, 136);
    }

    .download:active {
      opacity: 0.3;
    }

    .aplly {
      width: 729px;
      height: 122px;
      border-radius: 61px;
      background: #1963e3;
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 44px;
      text-align: center;
      color: #fff;
      margin: 20px;
      border-style: solid;
      cursor: pointer;
      border-color: #1963e3; 
      transition: all 0.25s;
    }

    .aplly:hover {
      background: #fff;
      color: #1963e3;
      box-shadow: 5px 5px 5px rgb(138, 136, 136);
      opacity: 0.8;
    }

    .aplly:active {
      opacity: 0.4;
    }


    .save {
      width: 262px;
      height: 122px;
      border-radius: 61px;
      background: #fff;
      border: 3px solid #1963e3;
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 48px;
      text-align: center;
      color: #1963e3;
      margin: 20px;
      border-style: solid;
      cursor: pointer;
      transition: all 0.25s;     
    }

    .save:hover {
      background: #1963e3;
      color: #fff;
      box-shadow: 5px 5px 5px rgb(138, 136, 136);
      opacity: 0.8;
    }

    .save:active {
      opacity: 0.4;
    }

  </style>
  <body>
    <div>
      <h2>Uber</h2>
      <button class="raquest-now">Raquest now</button>
    </div>
    
    <div>
      <h2>Amazon</h2>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div>
      <h2>GitHap</h2>
      <button class="sing-up">Sing up</button>
    </div>

    <div>
      <h2>Bootstarp</h2>
      <button class="get-started">Get started</button>
      <button class="download">Download</button>
    </div>

    <div>
      <h2>LinkedIn</h2>
      <button class="aplly">Apply on company website</button>
      <button class="save">Save</button>
    </div>


    </body>

</html>