<html>
  <title>challenge 05</title>
  <style>
    .e-5 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    } 
    h6 {
      color: orange;
      font-size: 26;
      margin: 10px;      
    }
    .macbook {
      font-size: 40;
      margin: 10px;
    }
    .super {
      font-size: 100;
      margin: 1px;
      font-weight: bolder;
    }
    .from {
      font-size: 40;
      margin: 20px;
      color: rgb(70, 69, 69);
    }
    button {
      background-color: rgb(35, 110, 250);
      border-style: solid;
      border: none;
      color: white;
      border-radius: 25px;
      width: 100px;
      height: 50px;
      font-size: 30;
    }
    h2 {
      text-align: center;
      margin-top: 50px;
    }
    .f-5 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .para-1 {
      font-size: 50;
      margin: 5px;
    }
    .span-1 {
      font-size: 25px;
      color: rgb(87, 83, 83);
      font-weight: bold;
    }
    .para-2 {
      font-size: 25px;
      font-weight: bold;
      color: rgb(58, 141, 58);
      margin-left: 0px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .para-3 {
      font-size: 25px;
      margin-left: 143;
      margin-top: 10px;
      color: rgb(107, 107, 107);
      font-weight: bold;
    }
    .twit {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 750px;
      font-size: 22px;
    }
    .twit-1 {
      font-weight: bold;
      margin-bottom: 2px;
    }
    .nome-twit {
      font-weight: normal;
      color: rgb(95, 95, 95);
    }
    .twit-2 {
      margin-top: 10px;
      margin-bottom: 15px;
      width: 750;
      line-height: 40px;
    }
    .twit-3 {
      margin-top: 10px;
    }
    .nome-twit-1 {
      color: rgb(0, 119, 255);
    }


  </style>
  <body>
    <div class="e-5">
      <h6>New</h6>
      <h3 class="macbook">MacBook Pro</h3>
      <P class="super">Supercharged for pros.</P>
      <h5 class="from">From $1999</h5>
      <button>Buy</button>
  </div>
  <h2>-------------------</h2>
  <div class="f-5">
    <p class="para-1">1,049.61 <span class="span-1">USD</span> </p>
    <p class="para-2">+18.05 (1.75%) today </p>
    <p class="para-3">After hours 1,048.00 <span class="span-2">-1.61 (0.15)% </span></p>

  </div>
  <h2>-------------------</h2>
  <div class="twit">
    <p class="twit-1">freeCodeCamp.org <span class="nome-twit">@freeCodeCamp 1h</span> </p>
    <p class="twit-2">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="twit-3">Here <span class="nome-twit-1">@chp_it</span> outlines the top skills develpoers should have.</p>

  </div>
  </body>
</html>