<Html>
  <title>
    Css Box Model
  </title>
  <style>
    .back {
      padding: 10px ;
      margin: 20px;
      transition: all 0.25s;
    }
    .back:hover {
      opacity: 0.7;
    }
    .back:active {
      opacity: 0.4;
      scale: 0.95;
    }
    .next {
      padding: 10px;
      margin: 20px;
      transition: all 0.25s;
    }
    .next:hover {
      opacity: 0.7;
    }
    .next:active{
      opacity: 0.4;
      scale: 0.95;
    }
    a {
      margin: 5px;
    }
    
    .stretch {
      background-color: green;
      border-style: solid;
      border: none;
      margin: 20px;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      transition: all 0.50s;
    }
    .stretch:hover {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: 30px;
      font-size: 30px;
    }
    .stretch:active {
      scale: 0.8;
    }

    .shadow {
      background-color: green;
      border-style: solid;
      border: none;
      margin: 20px;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      transition: all 0.50s;
    }

    .shadow:hover {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: 30px;
      font-size: 30px;
      box-shadow: 5px 5px 5px rgb(114, 113, 113);
    }

    .shadow:active {
      scale: 0.8;
    }

    .one {
      background-color: green;
      border-style: solid;
      border: none;
      margin: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: 30px;
      font-size: 30px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgb(114, 113, 113);
      transition: all 0.50s;
    }
    .one:hover {
      scale: 0.8;
      box-shadow: 5px 5px 5px rgb(114, 113, 113);
    }
    .one:active {
      opacity: 0.7;
      scale: 1.1;
    }

    .tow {
      background-color: green;
      border-style: solid;
      border: none;
      margin: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: 30px;
      font-size: 30px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgb(114, 113, 113);
      transition: all 0.50s;
    }
    .tow:hover {
      scale: 0.8;
      box-shadow: 5px 5px 5px rgb(114, 113, 113);
    }
    .tow:active {
      opacity: 0.7;
      scale: 1.1;
    }

    .three {
      background-color: green;
      border-style: solid;
      border: none;
      margin: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: 30px;
      font-size: 30px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgb(114, 113, 113);
      transition: all 0.50s;
    }
    .three:hover {
      scale: 0.8;
      box-shadow: 5px 5px 5px rgb(114, 113, 113);
    }

    .three:active {
      opacity: 0.7;
      scale: 1.1;
    }

  </style>
  <body>
    <div>
      <button class="back">Back</button>
      <a href="https://www.google.com/" target="_blank">1</a>
      <a href="https://www.google.com/" target="_blank">2</a>
      <a href="https://www.google.com/" target="_blank">3</a>
      <a href="https://www.google.com/" target="_blank">4</a>
      <a href="https://www.google.com/" target="_blank">5</a>
      <button class="next">Next</button>
    </div>
    <div>
      <button class="stretch">Stretch</button>
    </div>
    <div>
      <button class="shadow">Shadow</button>
    </div>
    <div>
      <button class="one">One</button>
      <button class="tow">Tow</button>
      <button class="three">Three</button>
    </div>

  </body>
</Html>