<html>
  <title>Text Style</title>
  <style>
    body {
      background-color: #f8f9fa;
      
    }
    #foto {
      color: red;
      width: 24px;
      height: 24px;
      margin-bottom: 4px;
      margin-top: 0px;
           
    }
    .video-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .views {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 16px;
      color: #606060;
    }

    .nome {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 16px;
      color: #606060;
    }
    .about {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #606060;
    }
    #apple {
      color: #959595;
      width: 24px;
      height: 24px;
      /*margin-left: 10px;*/
      margin-bottom: 14px;
      margin-top: 40px;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 16px;
    }
    .apple {
      background-color: #e34140;
      padding: 16px;
      color: white;
      font-size: 14px;
      text-align: center;
      
      
    }
    #shop-now {
      color: white;
      margin-left: 5px;
    }
    #shop-now:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
  <body>
    
    <p class="video-title">
      <svg id= "foto" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path></svg><br>
      Talking Tech and AI with Google<br>CEO Sundar Pichai!
    </p>
    <p class="views">
      3.4M views &#183; 6 months ago 
    </p>
    <p class="nome">
      Marques Brownlee &#10003;
    </p>
    <p class="about">
      Talking tech and AI on the heels of Google <br>
      I/O. Also a daily driver phone reveal from <br> 
      Google's CEO. Shoutout to Sundar!
    </p>
    <svg id = "apple" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16"><path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"></path><path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"></path></svg> <br>
    <p class="apple">
      Shop early for the best selection of holiday favourites. <span id="shop-now"> Shop now &#62;</span>
    </p>
  </body>
</html>