<html>
  <title>Exercises 05</title>
  <style>
    h1 {
      font-family: tahoma;
    }

  .big {
    font-family: arial;
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: bolder;
  }
    .sales {
    font-family : arial;
    color : rgb(223, 46, 46);
    font-style: italic;
    margin-top: 5px;
    font-weight: bold;
    }

    h3 {
      font-family: verdana;
      font-weight: bolder;
      margin-bottom: 5px;
      margin-top: 50px;
      font-size: 22;
      margin-left: 2px;
      margin-top: 50px;

    }
    h5 {
      font-family: Verdana;
      margin-top: 5px;
      font-size: 12;
      margin-left: 4px;
      color: rgb(92, 92, 92);
    }
    .course {
      font-family: Verdana;
      width: 350px;
      font-weight: bold;
      line-height: 26px;
      
    }

    button {
      font-family: Verdana;
      background-color: green;
      border-radius: 8px;
      color: white;
      width: 100;
      padding-top: 10px;
      padding-bottom: 10px;
      border-style: solid;
      border: none;
    }
    
    #shopping {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
    }

    .shopping {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 34px;
    }

    #learn {
      color: rgb(115, 115, 235);
    }




  </style>
  <body>
    <h1>This is Tahoma Font </h1>

    <h2 class="big">
      Biggest deals of the Year!
    </h2>
    <p class="sales">
      Sales end tuesday
    </p>

    <h3>HTML CSS Course</h3>
    <h5>Beginner to pro</h5>
    <p class="course">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button>Get started</button>

    <h2 id="Shopping">Shopping for your business?</h2>
    <p class="Shopping">
      see how Apple at work can help <br>
      <spen id = "learn" > Learn more &#62;</spen>
    </p>

  </body>
</html>