<html>
  <title>html cod</title>
  <style>
    .valor {
      color: green;
      font-weight: bold;
      font-size: 20px;
    }
    .delivery {
      font-size: 20px;
      font-weight: bolder;
      
    }

    h2 {
      font-size: 26px;
      font-weight: bolder;
    }

    .add {
      width: 150px;
      height: 30px;
      border-radius: 15px;
      background: #fd0;
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      color: #000;
      border-style: solid;
      cursor: pointer;
      border: none;
      transition: opacity 0.15s; 

    }
    .add:hover {
      opacity: 0.7;
    }

    .add:active {
      opacity: 0.3;
    }
    
    .buy {
      width: 150px;
      height: 30px;
      border-radius: 15px;
      background: rgb(255, 145, 0);
      font-family: "Segoe UI";
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      color: #000;
      border-style: solid;
      cursor: pointer;
      border: none; 
      transition: opacity 0.15s;
    }

    .buy:hover {
      opacity: 0.7;
    }

    .buy:active {
      opacity: 0.3;
    }



  </style>
    <div>
      <h3>
        <a href= "https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=79547423725&hvpone=&hvptwo=&hvadid=591863875878&hvpos=&hvnetw=g&hvrand=10087882954031217137&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031803&hvtargid=kwd-10573980&hydadcr=26346_11691057" target="_black">
        Back to Amazon
        </a>
      </h3>

      <h2>Nike Black Running Shoes</h2>

      <p class="valor">
        $39 - in stok
      </p>
      <p class="delivery">
        Free delivery tomorrow.
      </p>

    </div>
    <div>
      <button class="add">Add to Cart</button>
      <button class="buy">Buy now</button>
    </div>
</html>

